GOOGLE_ID=16141847390-ef8ug6pvah492e074f1jbs6quiemj01j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mjasprec14:codingDragon@23@cluster0.oobymyo.mongodb.net/?retryWrites=true&w=majority